{
  "name": "handon-vuejs",
  "version": "1.0.0",
  "description": "http://slides.com/aurelienloyer/handson-vuejs#/ Pendant ce codelab, nous allons créer une petite application d'E-Commerce avec la bibliothèque Vue.js.",
  "main": "index.js",
  "scripts": {
    "build": "./slides.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/T3kstiil3/handson-vuejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T3kstiil3/handson-vuejs/issues"
  },
  "homepage": "https://github.com/T3kstiil3/handson-vuejs#readme",
  "devDependencies": {
  }
}
