{
  "name": "server",
  "version": "0.0.0",
  "description": "simple REST server for the VueJS APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "dependencies": {
    "express": "~3.2.6",
    "underscore": "~1.4.4",
    "node-uuid": "~1.4.1"
  }
}
